# Frontend environment variables
SNAPITER_MAPTILER_KEY=
SNAPITER_SHOW_BASE_LINE_UNDER_ANIMATION=false
SNAPITER_API_URL="http://localhost:8080"
SNAPITER_MARKER_URL="http://localhost:8080"

# backend environment variables
POSTGRES_DB=snapiter
POSTGRES_USER=snapiter
POSTGRES_PASSWORD=password
SPRING_MAIL_HOST=mailpit
SPRING_MAIL_PORT=1025
SPRING_MAIL_USERNAME=
SPRING_MAIL_PASSWORD=
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=false
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=false
JWT_SECRET=your-secret-key-change-in-production
FRONTEND_EMAIL_URL=http://localhost:8000/dashboard/auth/consume
AWS_END_POINT=http://minio:9000
AWS_ACCESS_KEY=admin
AWS_SECRET_KEY=password
AWS_REGION=eu-central-1
BUCKET=snapiter