SNAPITER_MAPTILER_KEY=
SNAPITER_SHOW_BASE_LINE_UNDER_ANIMATION=false

POSTGRES_PASSWORD=password
SPRING_MAIL_HOST=
SPRING_MAIL_PORT=
SPRING_MAIL_USERNAME=
SPRING_MAIL_PASSWORD=
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true
JWT_SECRET=
FRONTEND_EMAIL_URL=https://YOURFRONTENDURL/dashboard/auth/consume

AWS_END_POINT=http://minio:9000
AWS_ACCESS_KEY=admin
AWS_SECRET_KEY=password
AWS_REGION=eu-central-1
BUCKET=snapiter